#spring.profiles.active=dev
server.port=9091

# Db connectivity
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-transaction
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

#In Minutes
transaction.token.expiry.time=30

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG

external.api.merchant.services.base.path=http://localhost:8080/api/merchant

jwt.secret.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /v1/token/access











